[MySQL]
db=<replace me>
user=<replace me>
password=<replace me>
prefix=mtt_
host=localhost
port=33060

[imap]
host=<replace me>
port=993
user=<replace me>
password=<replace me>

[general]
debug=True

